# Server port
PORT = 4000
# Mongo Connection String
DB_CONNECTION_STRING = smth
# Google app credentials for authentication
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 

# Gmail mailer 
EMAIL_NAME = 
EMAIL_PASSWORD = 

# JWT token secrets
ACCESS_TOKEN_SECRET = access-token-secret
ACCESS_TOKEN_EXPIRE = 1h
REFRESH_TOKEN_SECRET = refresh-token-secret
REFRESH_TOKEN_EXPIRE = 7d

JWT_EMAIL_SECRET_EXPIRE = 10m
JWT_EMAIL_SECRET = chronos-email-secret

# Client and server links
SERVER_LINK = http://localhost:4000
ClIENT_LINK = http://localhost:3000